body, html {
  height: 100%;
}

body {
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 84%, 52% 100%, 0 100%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 84%, 52% 100%, 0 100%, 0 0);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.9);
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 76% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 76% 0, 60% 100%, 0% 100%);
  }
}

body header a {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 15px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

body main section#card {
  background: #FFF;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px black;
          box-shadow: 0 10px 30px black;
  width: 80%;
}

@media (min-width: 840px) {
  body main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

body main section#card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body main section#card ul li {
  margin-bottom: 10px;
}

body main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 255, 0.6);
  border-radius: 50%;
  margin-right: 10px;
}

body main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

body main section#ptimary {
  color: #FFF;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  body main section#ptimary {
    grid-area: primary;
    text-align: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 4em 0 0 4em;
  }
}

body main section#ptimary h1 {
  font-size: 2.5em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  body main section#ptimary h1 {
    width: 30%;
    font-size: 3em;
    line-height: 0.9em;
  }
}

body main section#ptimary p {
  font-size: 1.5em;
}

body main section#ptimary a {
  color: blue;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6BB;
  display: block;
  text-align: center;
  margin: 30px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  body main section#ptimary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */